DB_USER=db-user
DB_NAME=dn-name
DB_PASSWORD=db-password

PORT=system-port
DB_HOST=db-host
NODE_ENV=node-environment

# Base Url
BASE_URL=base-url

ACCESS_TOKEN_SECRET=access-token-secret

ACCESS_TOKEN_EXPIRES_IN="access-token-expires-in"

REFRESH_TOKEN_SECRET=access-token-secret

REFRESH_TOKEN_EXPIRES_IN="refresh-token-expires-in"

CLIENT_ORIGIN=client-origin

SITE_NAME=site-name
SITE_URL=site-url

# JWT token
JWT_TOKEN=jwt-token

# Google login credentials
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_REDIRECT_URI=google-redirect-url

# NodeMailer credentials
EMAIL_USER=node-mailer-email-user
EMAIL_PASS=node-mailer-email-password
EMAIL_HOST=node-mailer-email-host

SMTP_EMAIL=smtp-email
SMTP_PASSWORD=smtp-password  # App Password (not your normal Gmail password)
CLIENT_URL=client-url


# Super Admin seeder credentials
SUPERADMIN_EMAIL=super-admin-email
SUPERADMIN_PASSWORD="super-admin-password"

# DB USERS SEEDER DATA -> super-admin, admin, editor

MONGO_URI=mongo-uri

# Super Admin
SUPER_ADMIN_NAME=super-admin-name
SUPER_ADMIN_EMAIL=super-admin-email
SUPER_ADMIN_PASSWORD="super-admin-password"

# Admin
ADMIN_NAME=admin-user
ADMIN_EMAIL=admin-email
ADMIN_PASSWORD="admin-password"

# Editor
EDITOR_NAME=editor-name
EDITOR_EMAIL=editor-email
EDITOR_PASSWORD="editor-password"

# Normal user
NORMAL_USER_NAME=normal-user
NORMAL_USER_EMAIL=normal-user-email
NORMAL_USER_PASSWORD="normal-user-password"
